VITE_SUPABASE_PROJECT_ID="siehysxnsivdefahrdko"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpZWh5c3huc2l2ZGVmYWhyZGtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNzM2NjMsImV4cCI6MjA4NDk0OTY2M30.7tYZ0Xt-rrjUYY77tJyEJZExOZQecryCIHhxopv-_pU"
VITE_SUPABASE_URL="https://siehysxnsivdefahrdko.supabase.co"
